<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <title>SSK House</title>
</head>
<body>
    <header>
        <span>
            <a href=""><img src="images/SSK House.png" alt="Logo"></a>
        </span>
        <nav>
            <ul>
                <li>Главная</li>
                <li>О нас</li>
                <li>Наши работы</li>
                <li>Контакты</li>
                <li>Басейны</li>
            </ul>
        </nav>
        <span>
            <p><i class="fa-solid fa-phone"></i> +1234567890</p>
            <button>Рассчитать стоимость</button>
        </span>
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>

    <main>
        <section class="s1">
            <div class="s1TopContent">
                <h1>Проектируем и строим современные дома <span class="yellowTxt">под ключ</span></h1>
                <p>Полный спектр услуг, начиная  от консультаций <br> по выбору участка и до финальной отделки и <br> благоустройства территории  </p>
                <button>Оставить заявку</button>
            </div>

            <div class="s1BottomContent">
                <div>
                    <h2>01</h2>

                    <p>Под ключ: от дизайн проекта до благоустройства</p>
                </div>
                <div>
                    <h2>02</h2>
                    <p>Фиксированный срок на весь период работы</p>
                </div>
                <div>
                    <h2>03</h2>
                    <p>Еженедельные фото и видео отчеты</p>
                </div>
            </div>
        </section>

        <section class="s2">
            <div class="s2Box1">
                <div>
                    <h1>Почему мы</h1>
                    <br><br>
                    <p>Наша компания, эксперт в
                        проектирование и строительстве
                        современных домов, которые
                        полностью удовлетворят все ваши
                        потребности</p>
                    <p>У нас 10-и летний опыт и это 
                        помогает легко решать любые
                        вопросы, возникающие в процессе
                        проектирования, производства 
                        домов на участке</p>
                    <p>Мы стараемся быть не только в курсе тенденций в строительной сфере, а так же создавать их</p>
                </div>
                <figure></figure>
            </div>
            <div class="s2Box2">
                <div>
                    <i class="fa-solid fa-clock"></i>
                    <p>10 лет на рынке</p>
                </div>
                <div>
                    <i class="fa-solid fa-thumbs-up"></i>
                    <p>Лучшие материалы</p>
                </div>
                <div>
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>Работаем точно в срок</p>
                </div>
                <div>
                    <i class="fa-solid fa-people-group"></i>
                    <p>Команда профессионалов</p>
                </div>
            </div>
        </section>

        <section class="s3">
            <div>
                <h1>Услуги</h1>
            </div>
            <div class="s3MainBox">
                <div>
                    <div class="topBox">
                        <img src="icons/toBottom.png" alt="Arrow">
                    <h2>01</h2>
                    <p>Подбор участка</p>
                    </div>

                    <div class="miniBox miniBox1">
                        <p>Поможем выбрать хороший участок под строительство</p>
                    </div>
                </div>
                <div>
                    <div class="topBox">
                        <h2>02</h2>
                    <p>Проектирование</p>
                    <img src="icons/toTop.png" alt="Arrow">
                    </div>

                    <div class="miniBox miniBox2">
                        <p>
                            Проектирование
                            Сделаем будущий проект вашего дома
                             выбрать хороший участок под строительство.
                            </p>
                    </div>
                </div>
                <div>
                    <div class="topBox">
                        <img src="icons/toBottom.png" alt="Arrow">
                    <h2>03</h2>
                    <p>Строительство</p>
                    </div>

                    <div class="miniBox miniBox3">
                        <p>
                            Строительство
                            Выполним все строительные работы</p>
                    </div>
                </div>
                <div>
                    <div class="topBox">
                        <img src="icons/toBottom.png" alt="Arrow">
                    <h2>04</h2>
                    <p>Внутрення отделка</p>
                    </div>

                    <div class="miniBox miniBox4">
                        <p>
                            Внутренняя отделка
                            Выполним все работы по ремонту</p>
                    </div>
                </div>
                <div>
                    <div class="topBox">
                        <h2>05</h2>
                    <p>Ландшафтные работы</p>
                    </div>

                    <div class="miniBox miniBox5">
                        <p>
                            Ландшафтные работы
                            Выполним работы на участке</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="s4">
            <div>
                <h1>Наши работы</h1>
            </div>
            <!-- <div class="swiper mySwiper s4SwiperBox">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swBox">
                        <p>Вариант проекта, коттедж загородный.
                            Комфортабельный двух-этажный дом
                            с гаражом и оригинальной отделкой.
                            Гостиная, кухня, с выходом в сад.
                            Пять спален на втором этаже</p>
                    </div>
                    <div class="swiper-slide swBox">
                        <img src="images/house1.jpg" alt="House">
                    </div>
                    <div class="swiper-slide swBox">
                        <img src="images/house2.jpg" alt="House">
                    </div>
                    <div class="swiper-slide swBox">
                        <img src="images/house3.jpg" alt="House">
                    </div>
                    <div class="swiper-slide swBox">
                        <img src="images/house4.jpg" alt="House">
                    </div>
                    <div class="swiper-slide swBox">
                        <img src="images/house5.jpg" alt="House">
                    </div>
                </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
            </div> -->
            <div class="gallery">
                <div>
                    <img src="images/house1.jpg" alt="House">
                </div>
                <div>
                    <p>Коттедж Загородный</p>
                </div>
                <div>
                    <img src="images/house2.jpg" alt="House">
                </div>
                <div>
                    <img src="images/house3.jpg" alt="">
                </div>
                <div>
                    <img src="images/house4.jpg" alt="">
                </div>
                <div>
                    <img src="images/house5.jpg" alt="">
                </div>
            </div>
        </section>

        <section class="s5">
            <div>
                <h1>Часто задаваемые вопросы</h1>
            </div>
            <div class="questions">
                <div class="queLine">
                    <div class="queBox" id="que">
                        <div class="que">
                            <h2>Какой порядок оплаты ?</h2>
                            <i class="fa-solid fa-angle-down downAngle"></i>
                        </div>
    
                        <div class="answer" id="ans">
                            <h3>Оплачивать можно поэтапно или после приемки 
                                выполненных работ. Оплата по этапам производится
                                по согласованию. Например, черновая и чистовая
                                отделка или одна комната, затем другая.</h3>
                        </div>
                    </div>
                    <div class="queBox">
                        <div class="que">
                            <h2>Когда готовы приступить к работе ?</h2>
                            <i class="fa-solid fa-angle-down downAngle"></i>
                        </div>
    
                        <div class="answer">
                            <h3>Оплачивать можно поэтапно или после приемки 
                                выполненных работ. Оплата по этапам производится
                                по согласованию. Например, черновая и чистовая
                                отделка или одна комната, затем другая.</h3>
                        </div>
                    </div>
                    <div class="queBox">
                        <div class="que">
                            <h2>В какой срок будут выполнены работы ?</h2>
                            <i class="fa-solid fa-angle-down downAngle"></i>
                        </div>
    
                        <div class="answer">
                            <h3>Оплачивать можно поэтапно или после приемки 
                                выполненных работ. Оплата по этапам производится
                                по согласованию. Например, черновая и чистовая
                                отделка или одна комната, затем другая.</h3>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="queBox">
                        <div class="que">
                            <h2>Входит ли в стоимость материалы ?</h2>
                            <i class="fa-solid fa-angle-down downAngle"></i>
                        </div>
    
                        <div class="answer">
                            <h3>Оплачивать можно поэтапно или после приемки 
                                выполненных работ. Оплата по этапам производится
                                по согласованию. Например, черновая и чистовая
                                отделка или одна комната, затем другая.</h3>
                        </div>
                    </div>
                    <div class="queBox">
                        <div class="que">
                            <h2>Беретесь ли за мелкий ремонт ?</h2>
                            <i class="fa-solid fa-angle-down downAngle"></i>
                        </div>
    
                        <div class="answer">
                            <h3>Оплачивать можно поэтапно или после приемки 
                                выполненных работ. Оплата по этапам производится
                                по согласованию. Например, черновая и чистовая
                                отделка или одна комната, затем другая.</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="s6">
            <div>
                <h1>Узнайте стоимость
                    вашего будущего дома</h1>

                <button>Рассчитать стоимость</button>
            </div>
        </section>

        <section class="s7">
            <div class="s7Box">
                <div class="form_pic"></div>
                <div class="formBox">
                    <h1>Оставьте заявку на консультацию и
                        мы подберем вам дом, вашей мечты. </h1>
                    <form action="">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Ваш e-mail">
                        <input type="text" placeholder="Ваш телефон">
                        <textarea name="" id="" placeholder="Опишите ситуацию"></textarea>
                        <button>Оставить заявку</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <span>
            <img src="images/SSK House.png" width="50" alt="Logo">

            <a href="">Политика конфиденциальности</a>
        </span>
        <nav>
            <a href="">Главная</a>
            <a href="">О нас</a>
            <a href="">Наши работы</a>
            <a href="">Контакты</a>
            <a href="">Басейны</a>
        </nav>
        <span>
            <p><i class="fa-solid fa-phone"></i> +1234567890</p>
            <button class="fBtn1">Рассчитать стоимость</button>
            <button class="fBtn2">Оставить заявку</button>
        </span>
    </footer>

    <script src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            cssMode: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
            },
            mousewheel: true,
            keyboard: true,
        });
    </script>
</body>
</html>